{
  "name": "kotoba-code",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "sh scripts/kotoba-compile.sh",
    "test": "sh scripts/kotoba-run.sh",
    "check": "sh scripts/kotoba-compile.sh && sh scripts/kotoba-run.sh",
    "tui": "nbb -m kotoba-code.ink-main",
    "test:cljs": "nbb -m kotoba-code.ink-test"
  },
  "dependencies": {
    "ink": "7.1.1",
    "nbb": "1.4.206",
    "react": "19.2.8"
  }
}
